# global
gg_on=AN
gg_off=AUS

# Module category
modules_category_gg=GrieferGames

# Module Booster
module_gg_booster=view booster
module_gg_booster_description=Dieses Module zeigt an ob Fliegen ein/aus ist

# Module Fly
module_gg_fly=fly status
module_gg_fly_displayName=Fliegen
module_gg_fly_description=Dieses Module zeigt an ob Fliegen ein/aus ist

# Module Nickname
module_gg_nickname=nickname status
module_gg_nickname_displayName=Nickname
module_gg_nickname_description=Dieses Module zeigt an ob du genickt bist oder nicht
module_gg_nickname_off=kein Nickname

# Module God
module_gg_godmode=godmode status
module_gg_godmode_displayName=Godmode
module_gg_godmode_description=Dieses Module zeigt an ob Godmode ein/aus ist

# Module Vanish
module_gg_vanish=vanish status
module_gg_vanish_displayName=Vanish
module_gg_vanish_description=Dieses Module zeigt an ob Vanish ein/aus ist

# Module Aura
module_gg_aura=aura status
module_gg_aura_displayName=Aura
module_gg_aura_description=Dieses Module zeigt an ob Aura ein/aus ist

# Server
message_gg_gotMoney=${money} erhalten.
message_gg_gotMoneyFrom=Du hast ${money} von {name} erhalten.
message_gg_paidMoney=${money} bezahlt.
message_gg_paidMoneyTo=Du hast ${money} an {name} bezahlt.
message_gg_moneyDeposited=${money} eingezahlt.
message_gg_moneyDepositedBank=Du hast ${money} in dein Bankkonto eingezahlt.
message_gg_moneyWithdrawn=${money} abgehoben.
message_gg_moneyWithdrawnBank=Du hast ${money} von deinem Bankkonto abgehoben.
message_gg_validPayment=valide Zahlung!
message_gg_suggestMsgHoverMsg=Klicken um zu antworten!
message_gg_clanTagClickHoverTxt=Klicken um zu Clan-Info anzuzeigen!

# Settings
settings_gg_heads_general=Allgemein
settings_gg_heads_news=Nachrichten
settings_gg_heads_blankLines=Leerzeilen
settings_gg_heads_payment=Bezahlung / Zahlung
settings_gg_heads_bank=Bank
settings_gg_heads_clearlag=ClearLag
settings_gg_heads_mobremover=MobRemover
settings_gg_heads_ignoredPlayers=Ignorierte Spieler
settings_gg_heads_antimagicprefix=AntiMagicPrefix
settings_gg_modEnabled=Addon Enabled
settings_gg_privateChatRight=Private Nachrichten 2. Chat
settings_gg_plotChatRight=Plot Chat 2. Chat
settings_gg_filterDuplicateMessages=Doppelte Nachrichten l\u00f6schen
settings_gg_filterDuplicateMessagesTime=
settings_gg_cleanBlanks=
settings_gg_cleanSupremeBlanks=
settings_gg_payChatRight=
settings_gg_payAchievement=
settings_gg_payMarker=
settings_gg_payHover=
settings_gg_bankChatRight=
settings_gg_bankAchievement=
settings_gg_clearlagChatRight=
settings_gg_mobRemoverChatRight=
settings_gg_mobRemoverLastTimeHover=
settings_gg_betterIgnoreList=
settings_gg_ampEnabled=
settings_gg_chatReplacement=
settings_gg_tablistReplacement=

# booster
booster_gg_fly=Fliegen
booster_gg_break=Break
booster_gg_drop=Drop
booster_gg_mob=Mob
booster_gg_experience=Erfahrung