# global
gg_on=ON
gg_off=OFF

# Module category
modules_category_gg=GrieferGames

# Module Booster
module_gg_booster=view booster
module_gg_booster_description=this module shows active server-boosters

# Module Fly
module_gg_fly=fly status
module_gg_fly_displayName=Fly
module_gg_fly_description=this module show textual fly status

# Module Nickname
module_gg_nickname=nickname status
module_gg_nickname_displayName=Nickname
module_gg_nickname_description=this module shows whether you have a nickname or not
module_gg_nickname_off=no nickname

# Module God
module_gg_godmode=godmode status
module_gg_godmode_displayName=Godmode
module_gg_godmode_description=this module show textual godmode status

# Module Vanish
module_gg_vanish=vanish status
module_gg_vanish_displayName=Vanish
module_gg_vanish_description=this module show textual vanish status

# Module Aura
module_gg_aura=aura status
module_gg_aura_displayName=Aura
module_gg_aura_description=this module show textual aura status

# Server
message_gg_gotMoney=${money} received.
message_gg_gotMoneyFrom=You received ${money} from {name}.
message_gg_paidMoney=${money} paid.
message_gg_paidMoneyTo=You paid ${money} to {name}.
message_gg_moneyDeposited=${money} deposited.
message_gg_moneyDepositedBank=You deposited ${money} into your bank account.
message_gg_moneyWithdrawn=${money} withdrawn.
message_gg_moneyWithdrawnBank=You have withdrawn ${money} from your bank account.
message_gg_validPayment=Valid payment!
message_gg_suggestMsgHoverMsg=Click to answer!
message_gg_clanTagClickHoverTxt=Click to show clan info!

# Settings
settings_gg_heads_general=general
settings_gg_heads_news=messages
settings_gg_heads_blankLines=blanks
settings_gg_heads_payment=payment
settings_gg_heads_bank=bank
settings_gg_heads_clearlag=clearlag
settings_gg_heads_mobremover=mobremover
settings_gg_heads_ignoredPlayers=ignored players
settings_gg_heads_antimagicprefix=antimagicprefix
settings_gg_modEnabled=addon enabled
settings_gg_privateChatRight=private message 2nd chat
settings_gg_plotChatRight=plot chat 2nd chat
settings_gg_filterDuplicateMessages=delete double messages
settings_gg_filterDuplicateMessagesTime=
settings_gg_cleanBlanks=
settings_gg_cleanSupremeBlanks=
settings_gg_payChatRight=
settings_gg_payAchievement=
settings_gg_payMarker=
settings_gg_payHover=
settings_gg_bankChatRight=
settings_gg_bankAchievement=
settings_gg_clearlagChatRight=
settings_gg_mobRemoverChatRight=
settings_gg_mobRemoverLastTimeHover=
settings_gg_betterIgnoreList=
settings_gg_ampEnabled=
settings_gg_chatReplacement=
settings_gg_tablistReplacement=

# booster
booster_gg_fly=Fly
booster_gg_break=Break
booster_gg_drop=Drop
booster_gg_mob=Mob
booster_gg_experience=XP