modules.FlyModule.DisplayName=Fly
modules.FlyModule.active.true=ON
modules.FlyModule.active.false=OFF
modules.FlyModule.SettingName=GG-Fly-Module
modules.FlyModule.Description=Dieses Module zeigt an ob Fliegen ein/aus ist
modules.GodmodeModule.DisplayName=Godmode
modules.GodmodeModule.active.true=ON
modules.GodmodeModule.active.false=OFF
modules.GodmodeModule.SettingName=GG-Godmode-Module
modules.GodmodeModule.Description=Dieses Module zeigt an ob Godmode ein/aus ist
modules.VanishModule.DisplayName=Vanish
modules.VanishModule.active.true=ON
modules.VanishModule.active.false=OFF
modules.VanishModule.SettingName=GG-Vanish-Module
modules.VanishModule.Description=Dieses Module zeigt an ob Vanish ein/aus ist
server.GrieferGamesServer.GotMoney=${money} erhalten.
server.GrieferGamesServer.GotMoneyFrom=Du hast ${money} von {name} erhalten.
server.GrieferGamesServer.PaidMoney=${money} bezahlt.
server.GrieferGamesServer.PaidMoneyTo=Du hast ${money} an {name} bezahlt.
server.GrieferGamesServer.MoneyDeposited=${money} eingezahlt.
server.GrieferGamesServer.MoneyDepositedBank=Du hast ${money} in dein Bankkonto eingezahlt.
server.GrieferGamesServer.MoneyWithdrawn=${money} abgehoben.
server.GrieferGamesServer.MoneyWithdrawnBank=Du hast ${money} von deinem Bankkonto abgehoben.
server.GrieferGamesServer.ValidPayment=valide Zahlung!
server.GrieferGamesServer.SuggestMsgHoverMsg=Rechtsklick um zu antworten!
settings.ModSettings.heads.general=Allgemein
settings.ModSettings.heads.news=Nachrichten
settings.ModSettings.heads.blankLines=Leerzeilen
settings.ModSettings.heads.payment=Bezahlung / Zahlung
settings.ModSettings.heads.bank=Bank
settings.ModSettings.heads.clearlag=ClearLag
settings.ModSettings.heads.mobremover=MobRemover
settings.ModSettings.heads.ignoredPlayers=Ignorierte Spieler
settings.ModSettings.heads.antimagicprefix=AntiMagicPrefix
settings.ModSettings.modEnabled=Addon Enabled
settings.ModSettings.privateChatRight=Private Nachrichten 2. Chat
settings.ModSettings.plotChatRight=Plot Chat 2. Chat
settings.ModSettings.filterDuplicateMessages=Doppelte Nachrichten l\u00f6schen
settings.ModSettings.filterDuplicateMessagesTime=""
settings.ModSettings.cleanBlanks=""
settings.ModSettings.cleanSupremeBlanks=""
settings.ModSettings.payChatRight=""
settings.ModSettings.payAchievement=""
settings.ModSettings.payMarker=""
settings.ModSettings.payHover=""
settings.ModSettings.bankChatRight=""
settings.ModSettings.bankAchievement=""
settings.ModSettings.clearlagChatRight=""
settings.ModSettings.mobRemoverChatRight=""
settings.ModSettings.mobRemoverLastTimeHover=""
settings.ModSettings.betterIgnoreList=""
settings.ModSettings.ampEnabled=""
settings.ModSettings.chatReplacement=""
settings.ModSettings.tablistReplacement=""